spring.application.name=movie-info-service
server.port=18081
eureka.client.serviceUrl.defaultZone=http://localhost:18761/eureka
eureka.client.instance.preferIpAddress=true
movieDb.apiKey=1adf5a37e5320c1332a6ca086d103852