spring.application.name=movie-catalog-service
server.port=18080
eureka.client.serviceUrl.defaultZone=http://localhost:18761/eureka
eureka.client.instance.preferIpAddress=true
management.endpoints.web.exposure.include=hystrix.stream
